SERVER_PORT=8080

TWITTER_CONSUMER_KEY="UY0MkHiKJ3ymWuZSHiAhHXVgt"
TWITTER_CONSUMER_SECRET="yLCT4XDC0MQAB3SL6bAOIW9yB1XPeEuDLKXInfkRj1IoJuUYMz"
TWITTER_ACCESS_TOKEN="19878837-s0qDjiFycdXJDRwkJDDa6YQqMoBxGxxhjveJNZRMi"
TWITTER_ACCESS_SECRET="WyFIgJaLVSuZAxwW8P5LKh8xrrZwpLCqBClcK0mnYR3Sf"
